# JDBC Connection  Properties

jdbc.driver = oracle.jdbc.OracleDriver

jdbc.url = jdbc:oracle:thin:@localhost:1521/xe

jdbc.user = HR

jdbc.password = HR


# Connection Pool Properties

connection.pool.initialPoolSize = 5

connection.pool.minPoolSize = 5

connection.pool.maxPoolSize = 20

connection.pool.maxIdleTime = 3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.sumutella.reststudy.entities